VITE_API_KEY=5zL0opoOpR9o2HTjbllsOgBHL8MAOOeM4X3daEExyWjVlGxVPEWN30aTujhrE59QqvMEZb1O2nMY9Waomcz5JqHnsVmtDZOUfSyBDJxAkuj7gCHI0GXGZ9enVyTQcGhK
VITE_API_URL=http://localhost:8000/api/v1
VITE_GOOGLE_CLIENT_ID=581513777412-lgcrkv5l550t3l4u3vpduou0ml9ts6pv.apps.googleusercontent.com