PORT=8000
HOST=0.0.0.0
NODE_ENV=development
API_KEY=5zL0opoOpR9o2HTjbllsOgBHL8MAOOeM4X3daEExyWjVlGxVPEWN30aTujhrE59QqvMEZb1O2nMY9Waomcz5JqHnsVmtDZOUfSyBDJxAkuj7gCHI0GXGZ9enVyTQcGhK
MONGODB_URL=mongodb+srv://nevobit:nadanosdetiene100@cluster0.o3dp4kl.mongodb.net/helebba-dev?retryWrites=true&w=majority
JWT_SECRET=eyJhbGciOiJIUzI1NiJ9.eyJSb2xlIjoiQWRtaW4iLCJJc3N1ZXIiOiJJc3N1ZXIiLCJVc2VybmFtZSI6IkphdmFJblVzZSIsImV4cCI6MTcxMDE5NDAxMCwiaWF0IjoxNzEwMTk0MDEwfQ.GMyEO-pOzdCIVg26ByIYb_MNuV4G3dh2u2K0xfwjyco
RESEND_KEY=re_NXpDqZob_9tpd9QFosf1fM8DAskpdfXsv

CLOUDINARY_CLOUD_NAME=dsulqlfyu
CLOUDINARY_API_KEY=612439472649459
CLOUDINARY_API_SECRET=jUA1ooIIPpn-XNy0tvfT_07eTC0
